{
  "name": "http-drills-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sunil322/http-drills-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sunil322/http-drills-1/issues"
  },
  "homepage": "https://gitlab.com/sunil322/http-drills-1#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
